<html>
    <head>
        <title>
            template
        </title>
        <style>
            * {
                font-family: Verdana;
            }

            body {
                margin: 0;
            }

            #menu {
                background-color: black;
            }

            #menu h1{
                display: none;
            }

            #menu ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            #menu ul li{
                display: inline-block;
            }

            #menu ul li a {
                color: white;
                margin-right: 1rem;
            }

            .block {
                padding: 1rem;
            }

            .container {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-areas:
                "left right";
            }
        </style>
        <script  src="https://rawgit.com/x-tag/core/master/dist/x-tag-core.min.js"></script>
        <script>
            xtag.register('my-component2', {
                lifecycle: {
                    created: function(){
                        console.log(this);
                    }
                }
            });
        </script>
    </head>
    <body>
        <div id="menu" class="block"></div>
        <div id="content" class="block"></div>
        <div id="address" class="block"></div>
        <div id="links" class="block"></div>
    </body>
</html>
